<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.placeAd.PlaceAds"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />


    <ScrollView
        android:id="@+id/scrPlaceAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="0dp"
                android:layout_height="184dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/lookspink">


                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/addphoto" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/lato"
                android:text="@string/category"
                android:textColor="@color/spareTxt"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView4" />

            <Spinner
                android:id="@+id/SpnCategories"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:entries="@array/unavailable"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView48" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/lookspink"
                app:layout_constraintEnd_toEndOf="@+id/SpnCategories"
                app:layout_constraintStart_toStartOf="@+id/SpnCategories"
                app:layout_constraintTop_toBottomOf="@id/SpnCategories" />


            <TextView
                android:id="@+id/textView49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/lato"
                android:text="@string/productname"
                android:textColor="@color/spareTxt"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SpnCategories" />

            <Spinner
                android:id="@+id/SpnproductName"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:entries="@array/unavailable"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView49" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/lookspink"
                app:layout_constraintEnd_toEndOf="@+id/SpnproductName"
                app:layout_constraintStart_toStartOf="@+id/SpnproductName"
                app:layout_constraintTop_toBottomOf="@id/SpnproductName" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/lato"
                android:text="@string/price"
                android:textColor="@color/spareTxt"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SpnproductName" />

            <Spinner
                android:id="@+id/SpnPrice"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:entries="@array/unavailable"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView50" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/lookspink"
                app:layout_constraintEnd_toEndOf="@+id/SpnPrice"
                app:layout_constraintStart_toStartOf="@+id/SpnPrice"
                app:layout_constraintTop_toBottomOf="@id/SpnPrice" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/lato"
                android:text="@string/descriptionProduct"
                android:textColor="@color/spareTxt"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SpnPrice" />

            <Spinner
                android:id="@+id/SpnDescription"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:entries="@array/unavailable"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView51" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/lookspink"
                app:layout_constraintEnd_toEndOf="@+id/SpnDescription"
                app:layout_constraintStart_toStartOf="@+id/SpnDescription"
                app:layout_constraintTop_toBottomOf="@id/SpnDescription" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/lato"
                android:text="@string/vehicletype"
                android:textColor="@color/spareTxt"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SpnDescription" />

            <Spinner
                android:id="@+id/SpnVehicleType"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:entries="@array/unavailable"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView52" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/lookspink"
                app:layout_constraintEnd_toEndOf="@+id/SpnVehicleType"
                app:layout_constraintStart_toStartOf="@+id/SpnVehicleType"
                app:layout_constraintTop_toBottomOf="@id/SpnVehicleType" />


            <Spinner
                android:id="@+id/SpnMarka"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="16dp"
                android:entries="@array/mark"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SpnVehicleType" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/lookspink"
                app:layout_constraintEnd_toEndOf="@+id/SpnMarka"
                app:layout_constraintStart_toStartOf="@+id/SpnMarka"
                app:layout_constraintTop_toBottomOf="@id/SpnMarka" />


            <Spinner
                android:id="@+id/SpnModel"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:entries="@array/Model"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SpnMarka" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/lookspink"
                app:layout_constraintEnd_toEndOf="@+id/SpnModel"
                app:layout_constraintStart_toStartOf="@+id/SpnModel"
                app:layout_constraintTop_toBottomOf="@id/SpnModel" />

            <Spinner
                android:id="@+id/SpnReleaseYear"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:entries="@array/releaseYear"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SpnModel" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/lookspink"
                app:layout_constraintEnd_toEndOf="@+id/SpnReleaseYear"
                app:layout_constraintStart_toStartOf="@+id/SpnReleaseYear"
                app:layout_constraintTop_toBottomOf="@id/SpnReleaseYear" />

            <Spinner
                android:id="@+id/SpnBan"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:entries="@array/unavailable"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SpnReleaseYear" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/lookspink"
                app:layout_constraintEnd_toEndOf="@+id/SpnBan"
                app:layout_constraintStart_toStartOf="@+id/SpnBan"
                app:layout_constraintTop_toBottomOf="@id/SpnBan" />

            <Spinner
                android:id="@+id/SpnMotor"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:entries="@array/unavailable"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SpnBan" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/lookspink"
                app:layout_constraintEnd_toEndOf="@+id/SpnMotor"
                app:layout_constraintStart_toStartOf="@+id/SpnMotor"
                app:layout_constraintTop_toBottomOf="@id/SpnMotor" />


            <TextView
                android:id="@+id/textView53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/lato"
                android:text="@string/urname"
                android:textColor="@color/spareTxt"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/SpnMotor" />

            <EditText
                android:id="@+id/txtname"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/white"
                android:inputType="textPersonName"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView53" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/lookspink"
                app:layout_constraintEnd_toEndOf="@+id/txtname"
                app:layout_constraintStart_toStartOf="@+id/txtname"
                app:layout_constraintTop_toBottomOf="@id/txtname" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/lato"
                android:text="@string/model"
                android:textColor="@color/spareTxt"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtname" />


            <EditText
                android:id="@+id/txtModel"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/white"
                android:hint="@string/unavailable"
                android:inputType="text"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView54" />

            <View
                android:id="@+id/view15"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/lookspink"
                app:layout_constraintEnd_toEndOf="@+id/txtModel"
                app:layout_constraintStart_toStartOf="@+id/txtModel"
                app:layout_constraintTop_toBottomOf="@id/txtModel" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/DefaultColor"
                android:text="@string/add"
                app:cornerRadius="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view15" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</LinearLayout>