<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.sparePart.SpareActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="@string/mark"
            android:textColor="@color/spareTxt"
            android:textSize="16sp"
            android:fontFamily="@font/lato"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spareMarkSpn"
            android:layout_width="328dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:entries="@array/mark"
            android:paddingStart="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            tools:ignore="RtlSymmetry" />

        <View
            android:layout_width="328dp"
            android:layout_height="1dp"
            android:background="@color/underline"
            app:layout_constraintBottom_toBottomOf="@+id/spareMarkSpn"
            app:layout_constraintEnd_toEndOf="@+id/spareMarkSpn"
            app:layout_constraintStart_toStartOf="@+id/spareMarkSpn"/>



        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/model"
            android:textColor="@color/spareTxt"
            android:fontFamily="@font/lato"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spareMarkSpn"
            tools:ignore="UnknownId" />

        <Spinner
            android:id="@+id/spareModelSpn"
            android:layout_width="328dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="@+id/spareMarkSpn"
            app:layout_constraintStart_toStartOf="@+id/spareMarkSpn"
            android:paddingStart="8dp"
            android:entries="@array/mark"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            tools:ignore="RtlSymmetry" />

        <View
            android:layout_width="328dp"
            android:layout_height="1dp"
            android:background="@color/underline"
            app:layout_constraintBottom_toBottomOf="@+id/spareModelSpn"
            app:layout_constraintEnd_toEndOf="@+id/spareModelSpn"
            app:layout_constraintStart_toStartOf="@+id/spareModelSpn" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/lato"
            android:text="@string/releaseYear"
            android:textColor="@color/spareTxt"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spareModelSpn" />

        <Spinner
            android:id="@+id/spareReleaseSpn"
            android:layout_width="328dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="@+id/spareModelSpn"
            app:layout_constraintStart_toStartOf="@+id/spareModelSpn"
            app:layout_constraintTop_toBottomOf="@+id/textView10"
            android:entries="@array/releaseYear"
            android:paddingStart="8dp"
            tools:ignore="RtlSymmetry" />

        <View
            android:layout_width="328dp"
            android:layout_height="1dp"
            android:background="@color/underline"
            app:layout_constraintBottom_toBottomOf="@+id/spareReleaseSpn"
            app:layout_constraintEnd_toEndOf="@+id/spareReleaseSpn"
            app:layout_constraintStart_toStartOf="@+id/spareReleaseSpn" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/lato"
            android:text="@string/VinNumber"
            android:textColor="@color/spareTxt"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/spareReleaseSpn" />


        <Spinner
            android:id="@+id/spareVinSpn"
            android:layout_width="328dp"
            android:layout_height="50dp"
            android:entries="@array/vinCode"
            android:paddingStart="8dp"
            app:layout_constraintEnd_toEndOf="@+id/spareReleaseSpn"
            app:layout_constraintStart_toStartOf="@+id/spareReleaseSpn"
            app:layout_constraintTop_toBottomOf="@+id/textView11"
            tools:ignore="RtlSymmetry" />

        <View
            android:id="@+id/view4"
            android:layout_width="328dp"
            android:layout_height="1dp"
            android:background="@color/underline"
            app:layout_constraintBottom_toBottomOf="@+id/spareVinSpn"
            app:layout_constraintEnd_toEndOf="@+id/spareVinSpn" />


        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/lato"
            android:text="@string/spareName"
            android:textColor="@color/spareTxt"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/spareVinSpn" />


        <EditText
            android:id="@+id/sparePartEdt"
            android:layout_width="328dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingStart="8dp"
            android:hint="@string/unavailable"
            android:background="@android:color/transparent"
            android:textColorHint="@color/puregrey"
            app:layout_constraintEnd_toEndOf="@+id/spareVinSpn"
            app:layout_constraintStart_toStartOf="@+id/spareVinSpn"
            app:layout_constraintTop_toBottomOf="@+id/textView12"
            tools:ignore="RtlSymmetry"
            android:autofillHints="" />

        <View
            android:id="@+id/view"
            android:layout_width="328dp"
            android:layout_height="1dp"
            android:background="@color/underline"
            app:layout_constraintBottom_toBottomOf="@+id/sparePartEdt"
            app:layout_constraintEnd_toEndOf="@+id/sparePartEdt"
            app:layout_constraintStart_toStartOf="@+id/sparePartEdt" />


        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/lato"
            android:text="@string/descriptionProduct"
            android:textColor="@color/spareTxt"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/sparePartEdt" />


        <EditText
            android:id="@+id/spareDescriptionEdt"
            android:layout_width="328dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="@string/unavailable"
            android:inputType="textPersonName"
            android:paddingStart="8dp"
            android:textColorHint="@color/puregrey"
            app:layout_constraintEnd_toEndOf="@+id/sparePartEdt"
            app:layout_constraintStart_toStartOf="@+id/sparePartEdt"
            app:layout_constraintTop_toBottomOf="@+id/textView13"
            tools:ignore="RtlSymmetry"
            android:autofillHints="" />

        <View
            android:id="@+id/view2"
            android:layout_width="328dp"
            android:layout_height="1dp"
            android:background="@color/underline"
            app:layout_constraintBottom_toBottomOf="@+id/spareDescriptionEdt"
            app:layout_constraintEnd_toEndOf="@+id/spareDescriptionEdt"
            app:layout_constraintStart_toStartOf="@+id/spareDescriptionEdt" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/lato"
            android:text="@string/personName"
            android:textColor="@color/spareTxt"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/spareDescriptionEdt" />


        <EditText
            android:id="@+id/spareNameEdt"
            android:layout_width="328dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="@string/unavailable"
            android:inputType="textPersonName"
            android:paddingStart="8dp"
            android:textColorHint="@color/puregrey"
            app:layout_constraintEnd_toEndOf="@+id/spareDescriptionEdt"
            app:layout_constraintStart_toStartOf="@+id/spareDescriptionEdt"
            app:layout_constraintTop_toBottomOf="@+id/textView14"
            tools:ignore="RtlSymmetry"
            android:autofillHints="" />

        <View
            android:id="@+id/view3"
            android:layout_width="328dp"
            android:layout_height="1dp"
            android:background="@color/underline"
            app:layout_constraintBottom_toBottomOf="@+id/spareNameEdt"
            app:layout_constraintEnd_toEndOf="@+id/spareNameEdt"
            app:layout_constraintStart_toStartOf="@+id/spareNameEdt" />


        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/lato"
            android:text="@string/email"
            android:textColor="@color/spareTxt"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/spareNameEdt" />

        <EditText
            android:id="@+id/spareEmailEdt"
            android:layout_width="328dp"
            android:layout_height="50dp"
            android:autofillHints=""
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="@string/unavailable"
            android:inputType="textEmailAddress"
            android:paddingStart="8dp"
            android:textColorHint="@color/puregrey"
            app:layout_constraintEnd_toEndOf="@+id/spareNameEdt"
            app:layout_constraintStart_toStartOf="@+id/spareNameEdt"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            tools:ignore="RtlSymmetry" />

        <View
            android:id="@+id/view5"
            android:layout_width="328dp"
            android:layout_height="1dp"
            android:background="@color/underline"
            app:layout_constraintBottom_toBottomOf="@+id/spareEmailEdt"
            app:layout_constraintEnd_toEndOf="@+id/spareEmailEdt"
            app:layout_constraintStart_toStartOf="@+id/spareEmailEdt" />


        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/lato"
            android:text="@string/phone"
            android:textColor="@color/spareTxt"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/spareEmailEdt" />

        <EditText
            android:id="@+id/sparePhoneEdt"
            android:layout_width="328dp"
            android:layout_height="50dp"
            android:autofillHints=""
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="@string/unavailable"
            android:inputType="number"
            android:paddingStart="8dp"
            android:textColorHint="@color/puregrey"
            app:layout_constraintEnd_toEndOf="@+id/spareEmailEdt"
            app:layout_constraintStart_toStartOf="@+id/spareEmailEdt"
            app:layout_constraintTop_toBottomOf="@+id/textView15"
            tools:ignore="RtlSymmetry" />

        <View
            android:id="@+id/view6"
            android:layout_width="328dp"
            android:layout_height="1dp"
            android:background="@color/underline"
            app:layout_constraintBottom_toBottomOf="@+id/sparePhoneEdt"
            app:layout_constraintEnd_toEndOf="@+id/sparePhoneEdt"
            app:layout_constraintStart_toStartOf="@+id/sparePhoneEdt" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/spareSaveBtn"
            android:layout_width="328dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/DefaultColor"
            app:cornerRadius="2dp"
            android:fontFamily="@font/lato"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/sparePhoneEdt"
            app:layout_constraintStart_toStartOf="@+id/sparePhoneEdt"
            app:layout_constraintTop_toBottomOf="@+id/view6" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>