<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:overScrollMode="never">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/lato"
            android:text="@string/categories"
            android:textColor="@color/navyBlue"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/seeAllCatIndividual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/lato"
            android:text="@string/seeAll"
            android:textColor="@color/DefaultColor"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/categories"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/categories" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycCategories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@color/white"
            android:overScrollMode="never"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categories"
            android:paddingStart="8dp"
            android:paddingEnd="16dp"
            android:clipToPadding="false"
            tools:listitem="@layout/list_item_categories"
            tools:itemCount="1" />

        <Spinner
            android:id="@+id/markSpinner"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/markspinner"
            android:entries="@array/mark"
            android:paddingStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/carSpinner"
            app:layout_constraintTop_toBottomOf="@id/recycCategories"
            tools:ignore="MissingConstraints,RtlSymmetry" />

        <Spinner
            android:id="@+id/carSpinner"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/carspinner"
            android:entries="@array/carName"
            android:paddingStart="8dp"
            app:layout_constraintEnd_toStartOf="@+id/markSpinner"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/recycCategories"
            app:layout_constraintTop_toBottomOf="@id/recycCategories"
            tools:ignore="MissingConstraints,RtlSymmetry" />

        <Spinner
            android:id="@+id/modelSpinner"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/modelspinner"
            android:entries="@array/Model"
            android:paddingStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/releaseSpinner"
            app:layout_constraintEnd_toStartOf="@+id/releaseSpinner"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints,RtlSymmetry" />

        <Spinner
            android:id="@+id/releaseSpinner"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/releasespinner"
            android:entries="@array/releaseYear"
            android:paddingStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/modelSpinner"
            app:layout_constraintTop_toBottomOf="@+id/markSpinner"
            tools:ignore="MissingConstraints,RtlSymmetry" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/searchBtn"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/lato"
            android:text="@string/search"
            android:textAllCaps="false"
            android:textColor="@color/SearchTxt"
            android:textSize="16sp"
            android:backgroundTint="@color/DefaultColor"
            app:cornerRadius="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/modelSpinner"
            tools:ignore="MissingConstraints" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchBtn"
            app:layout_constraintVertical_bias="0.0"
            tools:itemCount="1"
            tools:listitem="@layout/list_item_individual" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>