<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.shop.ShopFragment"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/lato"
            android:text="@string/officialDealers"
            android:textColor="@color/underline"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/seeAllDillers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="16dp"
            android:text="@string/seeAll"
            android:textColor="@color/DefaultColor"
            android:textSize="14sp"
            android:fontFamily="@font/lato"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView3"
            android:layout_width="match_parent"
            android:layout_height="238dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView21">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewDillers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:overScrollMode="never"
                tools:listitem="@layout/list_item_dillers" />

        </HorizontalScrollView>

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/lato"
            android:text="@string/shops"
            android:textColor="@color/underline"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/textView21"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView3" />

        <TextView
            android:id="@+id/seeAllShops"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:fontFamily="@font/lato"
            android:text="@string/seeAll"
            android:textColor="@color/DefaultColor"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/seeAllDillers"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView3" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView4"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView22">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewShops"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:overScrollMode="never"
                tools:listitem="@layout/list_item_shops" />

        </HorizontalScrollView>

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/lato"
            android:text="@string/individualannounce"
            android:textColor="@color/underline"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/textView22"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView4" />

        <TextView
            android:id="@+id/seeAllAnnounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:fontFamily="@font/lato"
            android:text="@string/seeAll"
            android:textColor="@color/DefaultColor"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/seeAllShops"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView4" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="223dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewIndividual"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:overScrollMode="never"
                tools:listitem="@layout/list_item_individual"/>

        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>




</ScrollView>