<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_marginStart="8dp">

    <!--TODO bir list itemi iki layout ucun istifade etdikde ayri ozelliklere sahib olsa ne ede bilerik ?
       TODO meselen list item brands e yuxaridan 8dp versek home fragmentdeki list itemda 8 dp yoxdur? -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="109dp"
        android:layout_height="100dp"
        android:background="@color/grey90">

        <ImageView
            android:id="@+id/brandLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bmw" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>